(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/UMLDiagramGeneration",
    "Description" -> "UML diagrams generation by introspection and direct specs",
    "Creator" -> "Anton Antonov",
    "License" -> "MIT",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "10.3.1+",
    "PrimaryContext" -> "AntonAntonov`UMLDiagramGeneration`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`UMLDiagramGeneration`"},
        "Symbols" -> {
          "AntonAntonov`UMLDiagramGeneration`JavaPlantUML",
          "AntonAntonov`UMLDiagramGeneration`PlantUMLSpec",
          "AntonAntonov`UMLDiagramGeneration`PythonWebPlantUML",
          "AntonAntonov`UMLDiagramGeneration`SubValueReferenceRules",
          "AntonAntonov`UMLDiagramGeneration`UMLClassGraph",
          "AntonAntonov`UMLDiagramGeneration`UMLClassNode"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
